# sms-gateway

./: pom.xml
eureka-registry/: ReadMe.md  pom.xml
eureka-registry/examples/example-war/: pom.xml
eureka-registry/examples/example-war/src/main/java/com/khtm/eureka/example/war/: Home.java  RegistrationListener.java
eureka-registry/examples/example-war/src/main/webapp/WEB-INF/: web.xml
eureka-registry/examples/spring-example/: pom.xml
eureka-registry/examples/spring-example/src/main/java/com/khtm/example/springexample/: ApplicationConfig.java  SpringExampleApplication.java
eureka-registry/examples/spring-example/src/main/resources/: application.properties
eureka-registry/examples/spring-example/src/test/java/com/khtm/example/springexample/: SpringExampleApplicationTests.java
eureka-registry/src/main/java/com/khtm/eureka/api/: EurekaApi.java  XmlProcessorApi.java
eureka-registry/src/main/java/com/khtm/eureka/impl/: EurekaService.java  XmlParse.java
eureka-registry/src/main/java/com/khtm/eureka/model/: Application.java  Applications.java  DataCenterInfo.java  HttpResponse.java  Instance.java  LeaseInfo.java  Metadata.java  Port.java  Root.java  SecurePort.java
eureka-registry/src/main/resources/: InputSample.xml
eureka-registry/src/test/java/com/khtm/eureka/: EurekaAPI.java  XMLParsing.java
sms-common/: pom.xml
sms-common/src/main/java/ir/navaco/mcb/sms/common/: IRestSMSRequest.java  IRestSMSResponse.java
sms-gateway/: Dockerfile  pom.xml  sendrequest-localhost.http
sms-gateway-consumer/: pom.xml
sms-gateway-consumer/src/main/java/ir/navaco/mcb/sms/gateway/consumer/: Application.java  ApplicationContext.java
sms-gateway-consumer/src/main/java/ir/navaco/mcb/sms/gateway/consumer/services/: IRoute.java
sms-gateway-consumer/src/main/java/ir/navaco/mcb/sms/gateway/consumer/services/handlers/: ErrorHandler.java  KafkaHandler.java  PoliciesHandler.java  QueueHandler.java  RedisHandler.java
sms-gateway-consumer/src/main/java/ir/navaco/mcb/sms/gateway/consumer/services/handlers/config/: ConfigurationHandler.java
sms-gateway-consumer/src/main/java/ir/navaco/mcb/sms/gateway/consumer/services/handlers/db/: DBHandler.java  (+1 more)
sms-gateway-consumer/src/main/java/ir/navaco/mcb/sms/gateway/consumer/services/kafka/: KafkaConsumer.java  KafkaConsumerTest.java  KafkaQueueListener.java  KafkaThread.java
sms-gateway-consumer/src/main/java/ir/navaco/mcb/sms/gateway/consumer/services/redis/: RedisQueueListener.java  RedisThread.java
sms-gateway-consumer/src/main/java/ir/navaco/mcb/sms/gateway/consumer/webservice/: ArrayOfAnyType.java  ArrayOfSTCSMSReceive3.java  ArrayOfSTCSMSStatus.java  ArrayOfString.java  ArrayOfXMessage.java  ExtendReceiveSMS.java  ExtendReceiveSMSResponse.java  GetRemainCredit.java  GetRemainCreditResponse.java  LikeSendSMS.java  LikeSendSMSResponse.java  MaskanSMSService.java  MaskanSMSServiceSoap.java  MaskanSendService.java  MaskanSendServiceSoap.java  ObjectFactory.java  STCSMSReceive3.java  STCSMSStatus.java  SendSMS.java  SendSMSResponse.java  SendSMSSingle.java  SendSMSSingleResponse.java  SingleStatusSMS.java  SingleStatusSMSResponse.java  StatusSMS.java  StatusSMSResponse.java  XMessage.java  XSendSMS.java  XSendSMS2.java  XSendSMS2Response.java  XSendSMSResponse.java  package-info.java
sms-gateway-consumer/src/main/java/ir/navaco/mcb/sms/gateway/consumer/webservice/handler/: SMSServiceHandler.java  ServiceInterface.java
sms-gateway-consumer/src/main/resources/: application.xml  hibernate.cfg.xml
sms-gateway-consumer/src/test/java/: RedisTest.java  SMSTest.java
sms-gateway/src/main/java/ir/navaco/mcb/sms/gateway/: Application.java
sms-gateway/src/main/java/ir/navaco/mcb/sms/gateway/services/: IRoutes.java
sms-gateway/src/main/java/ir/navaco/mcb/sms/gateway/services/Processors/: DBManager.java  QueueManager.java  RetrieveSMSStatus.java
sms-gateway/src/main/java/ir/navaco/mcb/sms/gateway/services/handlers/: ErrorHandler.java  KafkaHandler.java  QueueHandler.java  RedisHandler.java
sms-gateway/src/main/java/ir/navaco/mcb/sms/gateway/services/handlers/config/: ConfigurationHandler.java
sms-gateway/src/main/java/ir/navaco/mcb/sms/gateway/services/handlers/config/dto/: ApplicationConfiguration.java  Kafka.java  Queue.java  Redis.java
sms-gateway/src/main/java/ir/navaco/mcb/sms/gateway/services/handlers/db/: ConverterObjectToEntity.java  DBHandler.java  ObjectConverter.java
sms-gateway/src/main/java/ir/navaco/mcb/sms/gateway/services/handlers/db/entity/: SMSPolicy.java  SMSRequest.java  SMSResponse.java
sms-gateway/src/main/java/ir/navaco/mcb/sms/gateway/services/predicates/: RequestValidityPredicate.java
sms-gateway/src/main/java/ir/navaco/mcb/sms/gateway/webservice/: ArrayOfAnyType.java  ArrayOfSTCSMSReceive3.java  ArrayOfSTCSMSStatus.java  ArrayOfString.java  ArrayOfXMessage.java  ExtendReceiveSMS.java  ExtendReceiveSMSResponse.java  GetRemainCredit.java  GetRemainCreditResponse.java  LikeSendSMS.java  LikeSendSMSResponse.java  MaskanSMSService.java  MaskanSMSServiceSoap.java  ObjectFactory.java  STCSMSReceive3.java  STCSMSStatus.java  SendSMS.java  SendSMSResponse.java  SendSMSSingle.java  SendSMSSingleResponse.java  SingleStatusSMS.java  SingleStatusSMSResponse.java  StatusSMS.java  StatusSMSResponse.java  XMessage.java  XSendSMS.java  XSendSMS2.java  XSendSMS2Response.java  XSendSMSResponse.java  package-info.java
sms-gateway/src/main/resources/: application.xml  hibernate.cfg.xml
sms-gateway/src/test/java/: DBHandlerTest.java
sms-service-register/: Dockerfile  pom.xml
sms-service-register/src/main/java/ir/navaco/mcb/sms/gateway/register/: ApplicationSMSRegister.java
sms-service-register/src/main/java/ir/navaco/mcb/sms/gateway/register/adapter/: IService.java  ServiceAdapter.java  ServiceXMLAdapter.java
sms-service-register/src/main/java/ir/navaco/mcb/sms/gateway/register/config/: ApplicationConfiguration.java  XMLAPI.java  XMLRootConfig.java
sms-service-register/src/main/java/ir/navaco/mcb/sms/gateway/register/dto/: ServiceDto.java
sms-service-register/src/main/resources/: configuration.xml
(+7 files in other folders)
