<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.navaco.mcb.sms</groupId>
    <artifactId>sms-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sms-gateway</module>
        <module>sms-common</module>
        <module>sms-gateway-consumer</module>
        <module>sms-service-register</module>
        <module>eureka-registry</module>
        <!--<module>eureka-registry/examples/example-war</module>-->
        <!--<module>eureka-registry/examples/spring-example</module>-->
    </modules>


</project>