server.port=7979
spring.application.name=example-application


com.khtm.eureka.server.url=http://10.12.47.125
com.khtm.eureka.server.port=8761
com.khtm.application.ipv4=10.12.46.147
com.khtm.application.healthcheckurl=/actuator/health
com.khtm.application.statuspageurl=/actuator/status
com.khtm.application.homepageurl=/actuator/info